on:
  push
  
jobs:
  push:
  
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./sim
        
    steps:
    - name: Run rustdoc
      run: cargo doc --target-dir target
    - name: Pushes to another repository
      env:
        GITHUB_TOKEN: ${{ secrets.BOT_KEY }}
      run: |
        git remote add docs-repo https://user:$GITHUB_TOKEN@github.com/cs-wwu/srg-elvis-docs
        git add target -f 
        git push docs-repo 
  
