
name: push-to-docs-repo
on:
  push

env:
  CARGO_TERM_COLOR: always

jobs:
  push-docs:

    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./sim
    steps:
    - uses: actions/checkout@v3
    - name: Run rustdoc
      run: cargo doc --target-dir target
    - name: Pushes to another repository
      env:
        GITHUB_TOKEN: ${{ secrets.BOT_KEY }}
      run: |
        git remote add docs-repo https://user:$GITHUB_TOKEN@github.com/cs-wwu/srg-elvis-docs
        git add target -f 
        git push docs-repo 

  
