on:
  push
  
jobs:
  push:
    name: Pass input and secrets to my-action
    runs-on: ubuntu-latest
    steps:
      - name: Pushes to another repository
        uses: cpina/github-action-push-to-another-repository@main
        env:
          SSH_DEPLOY_KEY: ${{ secrets.BOT_KEY }}
        with:
          source-directory: 'otarget'
          destination-github-username: 'cs-wwu'
          destination-repository-name: 'srg-elvis-docs'
          user-email: <>
          target-branch: main
  
